######################################################################
#
# Example config file
# ===================
#
# You define key-value pairs with either `=` or `:` like this:
#
# key: value
# key = value
#
# The number of spaces is ignored, comments start with #
#
an_integer = 69
a_bool     = false  # false, 0, true, 1
a_float    = 420.1
a_double   = 78.78
a_char     = f
a_str      = here is a string

#
# Here the dot is used to set values of a struct
#
vec.x: 500
vec.y: 200

#
# End of example
######################################################################